# WpfAppGrafika_3A

./: WpfAppGrafika.sln
WpfAppGrafika/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGrafika.csproj
